Installation process


Mac:

Install pip (If you dont have already)
Install Virtualenv (If you dont have already)

Create a folder “Catacomb”
Open terminal

	cd Catacomb
	virtualenv -p python3 . 
	source bin/activate
	pip install django==2.2
	git clone https://gitlab.com/ankur_personal/catacomb.git
	
	cd catacomb
	pip install django-taggit
	python manage.py migrate
	python manage.py createsuperuser
	python manage.py runserver 
	
	
	
Everytime you close the terminal and open again:

    cd Catacomb
    source bin/activate
    cd catacomb
    python manage.py runserver 





